<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
        <NativeFileReference Include="$(MSBuildThisFileDirectory)..\runtimes\browser-wasm\native\raylib.a"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
        <EmccFlags>$(EmccFlags) -sUSE_GLFW=3</EmccFlags>
    </PropertyGroup>
</Project>
