<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
        <!-- [JSExport] is browser-only by design; this whole project only targets browser-wasm -->
        <NoWarn>$(NoWarn);CA1416</NoWarn>

        <!-- Link the native raylib.a (shipped by the Raylib-cs package) into the wasm module -->
        <WasmBuildNative>true</WasmBuildNative>
        <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="$(RaylibCsVersion)"/>
    </ItemGroup>

    <!-- Mirror the desktop Examples global usings so adapted bodies copy across cleanly -->
    <ItemGroup>
        <Using Include="Raylib_cs"/>
        <Using Include="Raylib_cs.Raylib" Static="true"/>
        <Using Include="System.Numerics"/>
    </ItemGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="index.html"/>
        <WasmExtraFilesToDeploy Include="main.js"/>
        <!-- Asset-using examples (not in the starter batch) need the resources bundled into the
             wasm virtual FS. Left off for now to keep the asset-free proof lean/fast; uncomment
             to add examples that load from resources/:
        <WasmFilesToIncludeInFileSystem Include="..\Examples\resources\**\*.*"
                                        TargetPath="resources\%(RecursiveDir)%(Filename)%(Extension)"/>
        -->
    </ItemGroup>

    <!-- raylib.a NativeFileReference + "-sUSE_GLFW=3" are injected by the Raylib-cs package's
         buildTransitive/Raylib-cs.targets when RID == browser-wasm. Just add memory flags here. -->
    <PropertyGroup>
        <EmccFlags>$(EmccFlags) -sALLOW_MEMORY_GROWTH=1 -sINITIAL_MEMORY=64MB</EmccFlags>
    </PropertyGroup>

</Project>
